bot_not_found = "Error! Bot with this Id doesn't exist or haven't been launched."
not_customer = "Error! You are not customer."
bot_launched_before = "Error! Bot has been launched before."
bots_not_users = "Error! Bot doesn't own to this user."
user_is_customer = "Error! User with this ID is a customer."
not_admin = "Error! Admin ID is not correct."
